<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>juliekassin_hw1</name>
		<uuid>4a6e158f-c160-4293-aba8-8d50fb2af75f</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.1.2" isee:build_number="3810" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<ai_information>
		<status verified="false"/>
	</ai_information>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.025" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true">
		<isee:tag_styles>
			<isee:tag_style tag="Interface"/>
			<isee:tag_style tag="Output"/>
			<isee:tag_style tag="Parameter"/>
			<isee:tag_style tag="Policy"/>
		</isee:tag_styles>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Atmosphere">
				<eqn>800</eqn>
				<inflow>Autotrophic_Respiration</inflow>
				<inflow>Heterotrophic_Respiration</inflow>
				<inflow>Emissions</inflow>
				<inflow>Deforestation</inflow>
				<outflow>GPP</outflow>
				<non_negative/>
				<units>Pg C</units>
			</stock>
			<stock name="Vegetation">
				<eqn>550</eqn>
				<inflow>GPP</inflow>
				<outflow>Autotrophic_Respiration</outflow>
				<outflow>Litterfall</outflow>
				<outflow>Deforestation</outflow>
				<non_negative/>
				<units>Pg C</units>
			</stock>
			<stock name="SOM">
				<eqn>1500</eqn>
				<inflow>Litterfall</inflow>
				<outflow>Heterotrophic_Respiration</outflow>
				<non_negative/>
				<units>Pg C</units>
			</stock>
			<stock name="Cumulative SE">
				<eqn>0</eqn>
				<inflow>SE_accumulation</inflow>
				<non_negative/>
				<units>Pg C squared</units>
			</stock>
			<flow name="GPP">
				<eqn>GPP_base * (Atmosphere/(Km_CO2+Atmosphere)) / (Atm_ref/(Km_CO2+Atm_ref))</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<flow name="Autotrophic Respiration">
				<eqn>GPP * resp_fraction</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<flow name="Litterfall">
				<eqn>Vegetation / tau_litter</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<flow name="Heterotrophic Respiration">
				<eqn>SOM / tau_som</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<flow name="Emissions">
				<eqn>IF Scenario = 1 THEN emissions_base ELSE IF Scenario = 2 THEN emissions_base = emissions_base*0.1 ELSE IF Scenario = 3 THEN emissions_base = emissions_base*5 ELSE emissions_base</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<flow name="SE accumulation">
				<eqn>Squared_Error</eqn>
				<non_negative/>
				<units>Pg C squared/yr</units>
			</flow>
			<aux name="GPP base">
				<eqn>117</eqn>
				<units>Pg C/yr</units>
			</aux>
			<aux name="Atm ref">
				<eqn>800</eqn>
				<units>Pg C</units>
			</aux>
			<aux name="Km CO2">
				<eqn>800</eqn>
				<units>Pg C</units>
			</aux>
			<aux name="resp fraction">
				<eqn>0.5</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="tau litter">
				<eqn>550/60</eqn>
				<units>yr</units>
			</aux>
			<aux name="tau som">
				<eqn>1500/60</eqn>
				<units>yr</units>
			</aux>
			<aux name="emissions base">
				<eqn>10</eqn>
				<units>Pg C/yr</units>
			</aux>
			<aux name="Scenario">
				<eqn>1</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="Total Carbon">
				<eqn>Atmosphere + Vegetation + SOM</eqn>
				<units>Pg C</units>
			</aux>
			<aux name="Squared Error">
				<eqn>(Atmosphere - Observed_CO2)^2</eqn>
				<units>Pg C squared</units>
			</aux>
			<aux name="RMSE">
				<eqn>SQRT(Cumulative_SE / MAX(TIME, 1))</eqn>
				<units>Pg C</units>
			</aux>
			<aux name="Observed CO2">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0" max="2"/>
					<xpts>0,5,10,15,20,25,30,35,40,45,50,55,60</xpts>
					<ypts>800,848,892,932,968,1001,1031,1059,1085,1109,1132,1153,1173</ypts>
				</gf>
			</aux>
			<flow name="Deforestation">
				<eqn>Deforestation_Rate*Vegetation</eqn>
				<non_negative/>
				<units>Pg C/yr</units>
			</flow>
			<aux name="Deforestation Rate">
				<eqn>0.005</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="black" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="white" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="white" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="white" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="black" background="white" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="white" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="white" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="white" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="white" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="792" page_height="612" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="129" isee:scroll_y="7" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="black" background="white" label_side="bottom"/>
					<module color="black" background="white" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="black" background="white"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="black" background="white" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="white" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="479.665" y="124.391" width="103.769" height="57.5352" name="Atmosphere"/>
				<stock x="729.867" y="338.813" width="170.426" height="153.305" name="Vegetation"/>
				<stock x="282.25" y="364.568" width="146.719" height="130.758" name="SOM"/>
				<stock x="229.434" y="378.043" name="Cumulative SE"/>
				<flow x="616.891" y="397.68" name="GPP">
					<pts>
						<pt x="515.914" y="181.926"/>
						<pt x="515.914" y="397.68"/>
						<pt x="729.867" y="397.68"/>
					</pts>
				</flow>
				<flow x="634.531" y="341.063" name="Autotrophic Respiration">
					<pts>
						<pt x="729.867" y="341.063"/>
						<pt x="539.195" y="341.063"/>
						<pt x="539.195" y="181.926"/>
					</pts>
				</flow>
				<flow x="585.418" y="483.23" name="Litterfall">
					<pts>
						<pt x="729.867" y="483.23"/>
						<pt x="428.969" y="483.23"/>
					</pts>
				</flow>
				<flow x="458.888" y="383.148" name="Heterotrophic Respiration">
					<pts>
						<pt x="428.969" y="383.148"/>
						<pt x="488.807" y="383.148"/>
						<pt x="488.807" y="181.926"/>
					</pts>
				</flow>
				<flow x="638.238" y="205.406" name="Emissions">
					<pts>
						<pt x="728.484" y="205.406"/>
						<pt x="559.992" y="205.406"/>
						<pt x="559.992" y="181.926"/>
					</pts>
				</flow>
				<flow x="138.184" y="378.043" name="SE accumulation">
					<pts>
						<pt x="69.4336" y="378.043"/>
						<pt x="206.934" y="378.043"/>
					</pts>
				</flow>
				<aux x="544.672" y="425.703" name="GPP base"/>
				<aux x="616.102" y="433.465" name="Atm ref"/>
				<aux x="684.403" y="433.465" name="Km CO2"/>
				<aux x="684.403" y="287.477" name="resp fraction"/>
				<aux x="514.277" y="545.609" name="tau litter"/>
				<aux x="451.828" y="312.922" name="tau som"/>
				<aux x="677.934" y="112.766" name="emissions base"/>
				<aux x="752.367" y="121.938" name="Scenario"/>
				<aux x="389.434" y="168.043" name="Total Carbon"/>
				<aux x="139.434" y="298.043" name="Squared Error"/>
				<aux x="309.434" y="168.043" name="RMSE"/>
				<connector uid="1" angle="267.286">
					<from>Atmosphere</from>
					<to>GPP</to>
				</connector>
				<connector uid="3" angle="152.074">
					<from>Km_CO2</from>
					<to>GPP</to>
				</connector>
				<connector uid="4" angle="88.7373">
					<from>Atm_ref</from>
					<to>GPP</to>
				</connector>
				<connector uid="6" angle="257.789">
					<from>resp_fraction</from>
					<to>Autotrophic_Respiration</to>
				</connector>
				<connector uid="7" angle="231.094">
					<from>Vegetation</from>
					<to>Litterfall</to>
				</connector>
				<connector uid="8" angle="41.2456">
					<from>tau_litter</from>
					<to>Litterfall</to>
				</connector>
				<connector uid="9" angle="45.8574">
					<from>SOM</from>
					<to>Heterotrophic_Respiration</to>
				</connector>
				<connector uid="10" angle="291.019">
					<from>tau_som</from>
					<to>Heterotrophic_Respiration</to>
				</connector>
				<connector uid="11" angle="216.18">
					<from>Scenario</from>
					<to>Emissions</to>
				</connector>
				<connector uid="12" angle="246.805">
					<from>emissions_base</from>
					<to>Emissions</to>
				</connector>
				<connector uid="13" angle="150.387">
					<from>Atmosphere</from>
					<to>Squared_Error</to>
				</connector>
				<connector uid="15" angle="270">
					<from>Squared_Error</from>
					<to>SE_accumulation</to>
				</connector>
				<connector uid="16" angle="69.1455">
					<from>Cumulative_SE</from>
					<to>RMSE</to>
				</connector>
				<connector uid="17" angle="185.979">
					<from>Atmosphere</from>
					<to>Total_Carbon</to>
				</connector>
				<connector uid="18" angle="75.1757">
					<from>Vegetation</from>
					<to>Total_Carbon</to>
				</connector>
				<connector uid="19" angle="82.6411">
					<from>SOM</from>
					<to>Total_Carbon</to>
				</connector>
				<connector uid="2" angle="21.208">
					<from>GPP_base</from>
					<to>GPP</to>
				</connector>
				<connector uid="5" angle="87.0864">
					<from>GPP</from>
					<to>Autotrophic_Respiration</to>
				</connector>
				<aux x="90.2695" y="208.957" name="Observed CO2"/>
				<connector uid="20" angle="298.893">
					<from>Observed_CO2</from>
					<to>Squared_Error</to>
				</connector>
				<stacked_container uid="21" x="1167.28" y="229.695">
					<table width="350" height="250">
						<item type="time"/>
						<item>
							<entity name="Total_Carbon"/>
						</item>
					</table>
				</stacked_container>
				<flow x="630.708" y="443.703" name="Deforestation">
					<pts>
						<pt x="729.867" y="443.703"/>
						<pt x="531.55" y="443.703"/>
						<pt x="531.55" y="181.926"/>
					</pts>
				</flow>
				<aux x="695.934" y="567.023" name="Deforestation Rate"/>
				<connector uid="22" angle="98.3021">
					<from>Deforestation_Rate</from>
					<to>Deforestation</to>
				</connector>
				<connector uid="23" angle="181.836">
					<from>Vegetation</from>
					<to>Deforestation</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

